{
  "name": "Ramana Maharshi AI - Spiritual Wisdom",
  "short_name": "Ramana AI",
  "description": "Chat with Sri Ramana Maharshi's authentic teachings and wisdom. Experience spiritual guidance through AI-powered conversations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["spirituality", "education", "lifestyle"],
  "icons": [
    {
      "src": "/ramana.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "120x120",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "48x48",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "description": "Start a new conversation with Ramana Maharshi",
      "url": "/chat",
      "icons": [
        {
          "src": "/ramana.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Join Satsang",
      "short_name": "Satsang",
      "description": "Join a spiritual gathering session",
      "url": "/satsang",
      "icons": [
        {
          "src": "/ramana.jpg",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/ramana.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Chat Interface"
    },
    {
      "src": "/ramana.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile Chat Interface"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+ramana",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "text/markdown": [".md"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "microphone",
    "camera"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "window_controls_overlay": {
    "title_bar_area": {
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0
    }
  }
} 